# library_backend

./: Dockerfile  build.gradle  docker-compose.yml
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_202404017_1.sql  V2__catalog_20240407_2.sql
